server.port=8080

spring.application.name=eureka-client

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

foo.bar=classpath:/application-dev.properties

github.clyoudu.author=chenlei
github.clyoudu.date=2018-10-10 12:00:00
github.clyoudu.enabled=true

# spring.boot.enableautoconfiguration=false